{
  "name": "conversely",
  "version": "0.1.0",
  "description": "A library of functions for evaluating and converting a value/object/function to either a primitive or null",
  "author": "Daniel Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dan1wang/Conversely"
  },
  "bugs": "https://github.com/dan1wang/Conversely/issues",
  "keywords": [
    "npm",
    "converter",
    "convertion",
    "stringify",
    "number",
    "type",
    "validation",
    "typescript",
    "javascript",
    "node.js"
  ],
  "main": "dist/Conversely.js",
  "types": "dist/Conversely.d.ts",
  "scripts": {
    "build": "tsc",
    "build-docs": "typedoc",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "gts": "file:../gts",
    "mocha": "^6.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4"
  }
}
